{
    "manifest_version": 2,
    "name": "Coding Dojal",
    "version": "0.0.1",
    "description": "Display gif in popup",
    "homepage_url": "https://oogit.oodrive.net/codingdojo/codingdojo-web-extensions",
    "icons": {
        "128": "icons/owl.png"
    },

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "permissions": [
        "contextMenus",
        "storage"
    ],

    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    }

}


